<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SplitText</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- google font: Press Start 2P字體 -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            overflow-x: hidden;
            font-family: "Press Start 2P", system-ui;
        }

        section {
            color: white;
            height: 100%;
            background-color: #000;
            border-bottom: 1px solid #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        section:nth-child(1) {
            background: url('./images/ff5.jpg') no-repeat center/cover;
        }

        section:nth-child(2) {
            background:
                linear-gradient(0deg, black, transparent),
                url('./images/bh3.jpg') no-repeat center/cover;
        }

        #text01 {
            width: 70%;
            height: 250px;
            font-size: 1.5rem;
            padding: 1rem;
            background: #070d7f;
            border: 5px solid #eee;
            border-radius: 10px;
            position: absolute;
            bottom: 5%;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }

        #text02 {
            width: 100%;
            height: 100%;
            color: red;
            text-align: center;
            font-size: 8rem;
            font-family: '標楷體';
            font-weight: 500;

            display: none;
            justify-content: space-evenly;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <section>
        <div id="text01">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nobis sapiente, numquam repellendus
            dolores tempore quod quibusdam maxime! Autem recusandae, eligendi sint ullam enim delectus deleniti
            necessitatibus veniam aspernatur fugiat!
        </div>
    </section>

    <section>
        <div id="text02">生化危機3</div>
    </section>

    <!-- gsap -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollToPlugin.min.js></script>
    <script src="./js/SplitText.min.js"></script>
    <script>
        // 註冊
        // 專門切割文字的套件
        gsap.registerPlugin(SplitText)

        const text01 = new SplitText('#text01', {
            // 可以將文字切割成字元、單字或行，他們都是陣列型態
            type: 'chars, words, lines'
        })

        console.log('chars', text01.chars)
        console.log('words', text01.words)
        console.log('lines', text01.lines)

        gsap.from(text01.chars, {
            opacity: 0,
            stagger: {
                each: 0.1,
                // from: 'random'
            },
            // x: 100,
            // y: 100,
            // rotation: 100,
            ease: 'power1.out'
        })

        let bh_duration = 5
        const text02 = new SplitText('#text02', {
            type: 'chars',
        })
        gsap.set('#text02', {
            display: 'flex'
        })

        gsap.set(text02.chars, {
            margin: '0 -300'
        })

        gsap.from(text02.chars, {
            scale: 20,
            filter: 'blur(50px)',
            duration: bh_duration,
            opacity: 0,
            stagger: {
                each: 1,
                fram: 'random'
            }
        })

        gsap.from('#text02', {
            background: 'red',
            filter: 'blur(50px)',
            backdropFilter: 'blur(100px)',
            duration: bh_duration
        })
    </script>
</body>

</html>